/* -------------------------------- 

xPaleta de colors

-------------------------------- */
:root {
    --color-primari: #6A0DAD; 
    --color-secundari: #FFFFFF;
    --color-text: #333333;
    --color-fons: #E6D9F1;
    --color-accent-clar: #9D4EDD;
    --color-accent-fosc: #4B0082;
}

.paleta {
    display: grid; 
    grid-template-columns: auto 1fr; 
    align-items: center; 
    gap: 20px; 
    margin: 20px;
}

/* -------------------------------- 

xTipografia i mida de lletra

-------------------------------- */

body, p, input, select, button {
    font-family: "Hind Madurai", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    margin: 0;
}

p { padding: 0; }

h1, h2, .titol {
    font-family: "Istok Web", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h3, h4 {
    font-family: "Averia Sans Libre", sans-serif;
    font-weight: 400;
    font-style: italic;
}

h1, .titol { font-size: 28px; }
h2 { font-size: 22px; }
h3 { font-size: 20px; }
h4 { font-size: 18px; }

h1, h2, h3, h4 {
    margin: 0;
}

.logo {
    font-size: 28px;
    font-style: italic;
}

@media screen and (min-width: 600px) and (orientation: landscape) {
    h1, .titol { font-size: 48px; }
    .logo { font-size: 32px; }
    h2 { font-size: 28px; }
    h3 { font-size: 22px; }
}

/* -------------------------------- 

xColors

-------------------------------- */

body {
    color: var(--color-text);
}

button {
    background-color: var(--color-primari);
    color: var(--color-secundari);
}

button:hover {
    background-color: var(--color-accent-fosc);
}

a {
    color: var(--color-primari);
}

nav>a {
    color: var(--color-secundari);
}

nav>a:hover {
    color: var(--color-secundari);
}

a:hover {
    color: var(--color-accent-clar);
}

form {
    background-color: var(--color-fons);
}

input:focus {
    border-color: var(--color-primari);
    outline: none;
}

footer {
    background-color: var(--color-text);
    color: var(--color-secundari);
}

header {
    background-color: var(--color-primari);
    color: var(--color-secundari);
}

/* -------------------------------- 

xBotons, enllaços

-------------------------------- */

button {
    padding: 8px 22px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
    text-transform: uppercase;
    letter-spacing: 2px;
}

@media screen and (min-width: 600px) and (orientation: landscape) {
    button {
        padding: 12px 36px;
    }
}

a {
    text-decoration: none;
    cursor: pointer;
}

nav>a:hover {
    text-decoration: underline;
}

/* -------------------------------- 

xFormularis

-------------------------------- */

form {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.contingut-formulari {
    display: flex;
    gap: 30px;
    padding: 40px 20px;
    align-items: start;
}

.camp-formulari {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
}

select, input[type="text"], input[type="email"], input[type="password"], input[type="textarea"]{
    padding: 10px;
    border: 1px solid var(--color-accent-clar);
    border-radius: 4px;
    width: 100%;
}

input[type="checkbox"], input[type="radio"] {
    cursor: pointer;
}

input:hover, select:hover {
    border: 1px solid var(--color-accent-fosc);
}


/* -------------------------------- 

xImatges

-------------------------------- */

.imatge-portada {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 0;
    display: block;
}

.imatge-oferta {
    width: 100%;
    max-width: 600px;
    height: auto;
    object-fit: contain;
}

.imatge-article {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.contenidor-imatge {
    max-width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    display: inline-block;
}

@media screen and (min-width: 600px) and (orientation: landscape) {
    .contenidor-imatge {
        height: 500px;
    }
}

/* -------------------------------- 

xCapçalera

-------------------------------- */

header {
    padding: 20px;
    display: flex; 
    gap: 30px; 
    align-items: baseline;
    max-width: 100%;
    justify-content: space-between;
}


/* -------------------------------- 

xPeu de pàgina

-------------------------------- */

footer {
    padding: 20px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 400px) and (orientation: landscape) { 
    .area-contacte {
        display: flex;
        justify-content: space-between;
    }
    .separador {
        display: none;
    }
}

footer>hr, .separador {
    border: none;
    height: 2px;
    background-color: var(--color-secundari);
    width: 100%;
    margin-top: 20px;
}

/* -------------------------------- 

xMenú

-------------------------------- */

nav {
    display: flex;
    gap: 20px;
}

.area-menu {
    display: flex;
    gap: 40px;
    align-items: self-end;
    max-width: 100%;
}

input[type="search"], .area-menu>nav {
    display: none;
}

@media screen and (min-width: 600px) and (orientation: landscape) {
    input[type="search"] {
        display: block;
        padding: 10px 20px;
        border: 1px solid var(--color-accent-clar);
        border-radius: 20px;
        width: 100%; 
    }
    .icona-menu {
        display: none;
    }
    .area-menu>nav {
        display: flex;
    }
}


/* -------------------------------- 

xSeccions

-------------------------------- */


section {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 40px;
    gap: 20px;
}

#seccio-articles>div {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

@media screen and (min-width: 1000px) and (orientation: landscape) {
    #seccio-articles>div>article {
        max-width: 30%;
    }
}

#publicitat {
    height: 200px;
    text-align: center;
}

#portada {
    margin: 0;
    padding: 0;
}

.llegenda {
    display: flex; 
    justify-content: space-between; 
    max-width: 1000px;
}

/* -------------------------------- 

xAltres elements

-------------------------------- */

.cercle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.titol {
    position: absolute;
    color: var(--color-secundari);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 2px var(--color-text);
    cursor: pointer;
}

.container {
    padding: 20px;
    display: flex; 
    flex-direction: column;
    gap: 30px; 
}

p {
    margin-top: 20px;
}

svg {
    height: 30px;
    width: auto;
    fill: var(--color-secundari);
    margin: 5px;
}

svg:hover {
    fill: var(--color-accent-clar);
    cursor: pointer;
}

.slider {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
